{
    "dir": "ltr",
    "lang": "de-DE",
    "name": "Todo App",
    "short_name": "Todo",
    "theme_color": "#002b36",
    "background_color": "#002b36",
    "display": "standalone",
    "orientation": "portrait-primary",
    "Scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "splash_pages": null
}